View/Requests/EditRequestView.xaml

<Window x:Class="PrototypeEDUCOM.View.Requests.EditRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditRequestView" Width="300" SizeToContent="Height"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="#FF30859A" >
            <Image  Source="/PrototypeEDUCOM;component/Ressource/titleAddDemande.png" Margin="10,0,10,0" Width="40" Height="40" Panel.ZIndex="23"/>
            <Label Content="Modifier une demande" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="0" Foreground="White" />
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Etudiant" HorizontalAlignment="Right" Margin="0,6,10,6" Grid.Row="0"/>
            <Label Content="Type de séjour" HorizontalAlignment="Right" Margin="0,6,10,6" Grid.Row="1"/>

            <ComboBox SelectedItem="{Binding student}" ItemsSource="{Binding request.contact.students}" Grid.Row="0" Grid.Column="1" Margin="10,8,10,8" />
            <ComboBox SelectedValue="{Binding journey}" DisplayMemberPath="Value"  SelectedValuePath="Key" ItemsSource="{Binding journeys}" Grid.Row="2" Grid.Column="1" Margin="10,8,10,8" />

        </Grid>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding cmdEdit}" Background="#FFEEEEEE" BorderBrush="#FFAAAAAA" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/PrototypeEDUCOM;component/Ressource/edit.png" Width="30" Height="30" />
                <TextBlock Text="Modifier" Margin="10,0" VerticalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
        </Button>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextAlignment="Right" Padding="0,2,7,0" VerticalAlignment="Bottom" Background="#FF30859A" Text="EDUCOM Manager © Wavemind, 2014" Height="20" HorizontalAlignment="Stretch" FontSize="10" FontStyle="Italic" Foreground="#FFBACFD4"/>
            <Border BorderThickness="1,1,0,0" BorderBrush="#FF30859A" Grid.Column="1">
                <Image Source="/PrototypeEDUCOM;component/Ressource/logoSmall.png" Height="34" VerticalAlignment="Top" Width="34" Panel.ZIndex="55"/>
            </Border>
        </Grid>
    </Grid>
</Window>
