View/Requests/ListEventView.xaml

<Window x:Class="PrototypeEDUCOM.View.Requests.ListEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="" SizeToContent="WidthAndHeight"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="#FF30859A" >
            <Image  Source="/PrototypeEDUCOM;component/Ressource/titleAddDemande.png" Margin="10,0,10,0" Width="40" Height="40" Panel.ZIndex="23"/>
            <Label Content="Liste des évènements" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="0" Foreground="White" />
        </StackPanel>

        <ListView ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding events}" x:Name="list" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding date, StringFormat={}{0:dd/MM/yyyy}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Date" CommandParameter="customer" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding event_types.name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Type" IsEnabled="False" CommandParameter="student" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding comment}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Commentaire" CommandParameter="date" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextAlignment="Right" Padding="0,2,7,0" VerticalAlignment="Bottom" Background="#FF30859A" Text="EDUCOM Manager © Wavemind, 2014" Height="20" HorizontalAlignment="Stretch" FontSize="10" FontStyle="Italic" Foreground="#FFBACFD4"/>
            <Border BorderThickness="1,1,0,0" BorderBrush="#FF30859A" Grid.Column="1">
                <Image Source="/PrototypeEDUCOM;component/Ressource/logoSmall.png" Height="34" VerticalAlignment="Top" Width="34" Panel.ZIndex="55"/>
            </Border>
        </Grid>
    </Grid>
</Window>
