View/Request/ListRequestUCView.xaml

<UserControl x:Class="PrototypeEDUCOM.View.Request.ListRequestUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Liste des demandes"  Margin="10,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16"/>
            <Label Content="{Binding nbrRequest}"  VerticalAlignment="Center" Margin="0,0,2,0" Foreground="#FF30859A" FontWeight="Bold"/>
            <Label Content="Demande(s)" VerticalAlignment="Center" Foreground="#FF30859A" FontStyle="Italic"/>
        </StackPanel>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding requests}" x:Name="list" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Client" DisplayMemberBinding="{Binding contact}" />
                        <GridViewColumn Header="Etudiant" DisplayMemberBinding="{Binding student}" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding creation_date}" />
                        <GridViewColumn Header="Type de séjour" DisplayMemberBinding="{Binding country}" />
                        <GridViewColumn Header="Conseiller" DisplayMemberBinding="{Binding user}" />
                        <GridViewColumn Header="Etat" DisplayMemberBinding="{Binding state}" />
                        <!-- Bouton accès détail d'une demande -->
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ElementName=list, Path=DataContext.cmdViewDetail}" CommandParameter="{Binding}">
                                        <Image Source="../../Ressource/show.png" Width="20" Height="20" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
