View/Request/ListRequestUCView.xaml

<UserControl x:Class="PrototypeEDUCOM.View.Request.ListRequestUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FF30859A">
            <Label Content="Liste des demandes"  Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Label Content="{Binding nbrRequest}" VerticalAlignment="Center" Margin="0,0,2,0" Foreground="White" FontWeight="Bold"/>
            <Label Content="Demande(s)" VerticalAlignment="Center" Foreground="White" FontStyle="Italic"/>
        </StackPanel>
        <ListView ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2" HorizontalAlignment="Stretch" BorderBrush="#FF30859A" BorderThickness="2" VerticalAlignment="Stretch" ItemsSource="{Binding requests}" x:Name="list" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Client" DisplayMemberBinding="{Binding contact.fullName}" />
                        <GridViewColumn Header="Etudiant" DisplayMemberBinding="{Binding student.fullName}" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding creation_date}" />
                        <GridViewColumn Header="Type de séjour" DisplayMemberBinding="{Binding country}" />
                        <GridViewColumn Header="Conseiller" DisplayMemberBinding="{Binding user.fullName}" />
                        <GridViewColumn Header="Etat">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding state.event_types.name}" Width="100" />
                                        <ProgressBar Value="{Binding state.event_types.order}" Width="150" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Bouton accès détail d'une demande -->
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ElementName=list, Path=DataContext.cmdViewDetail}" CommandParameter="{Binding}">
                                        <Image Source="../../Ressource/show.png" Width="20" Height="20" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
