View/Request/ShowRequestUCView.xaml

<UserControl x:Class="PrototypeEDUCOM.View.Request.ShowRequestUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="180" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Information générale -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FF30859A">
                <Label Content="Information générale" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding cmdEdit}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PrototypeEDUCOM;component/Ressource/editWhite.png" Width="20" Height="20" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding cmdDeleteRequest}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PrototypeEDUCOM;component/Ressource/deleteWhite.png" Width="20" Height="20" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border BorderThickness="2" BorderBrush="#30859a" Grid.Column="0" Grid.Row="1" />
            <Grid Grid.Row="1" Background="White" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                <Label Content="Responsable" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                <Label Content="Etudiant" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                <Label Content="Séjours" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" FontWeight="Bold"/>
                <Label Content="Conseillers" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
                <Label Content="Satisfaction" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
                <Label Content="{Binding request.creation_date, StringFormat={}{0:dd/MM/yyyy}}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" />
                <Label Content="{Binding customer.user}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
                <Label Content="{Binding customer.contact}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
                <Label Content="{Binding request.journey_type}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0" />
                <Label Content="{Binding customer.user}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" />
                <Label Content="??????????????" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" />
            </Grid>
        </Grid>

        <!-- Jauge d'événement -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FF30859A">
                <Label Content="Jauge d'événement" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding cmdListEvent}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PrototypeEDUCOM;component/Ressource/addWhite.png" Width="20" Height="20" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1" Background="White" Name="jauge">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Création" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10"/>
                <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="0" Grid.Row="1" />
                <Ellipse Grid.Column="0" Grid.Row="1">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding request.state.event_types.id}" Value="1">
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Fill" Value="#30859a"/>
                                    <Setter Property="Stroke" Value="Black" />
                                    <Setter Property="StrokeThickness" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock Text="Proposition" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="1"/>
                <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="1" Grid.Row="1" />
                <Ellipse Grid.Column="1" Grid.Row="1">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding request.state.event_types.id}" Value="2">
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Fill" Value="#30859a"/>
                                    <Setter Property="Stroke" Value="Black" />
                                    <Setter Property="StrokeThickness" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock Text="Inscription" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="2"/>
                <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="2" Grid.Row="1"/>
                <Ellipse Grid.Column="2" Grid.Row="1">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding request.state.event_types.id}" Value="3">
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Fill" Value="#30859a"/>
                                    <Setter Property="Stroke" Value="Black" />
                                    <Setter Property="StrokeThickness" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock Text="Confirmation" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="3"/>
                <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="3" Grid.Row="1"/>
                <Ellipse Grid.Column="3" Grid.Row="1">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding request.state.event_types.id}" Value="4">
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Fill" Value="#30859a"/>
                                    <Setter Property="Stroke" Value="Black" />
                                    <Setter Property="StrokeThickness" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock Text="Demande détails" Width="60" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="3" Grid.ColumnSpan="3"/>
                <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="4" Grid.Row="1"/>
                <Ellipse Grid.Column="4" Grid.Row="1">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding request.state.event_types.id}" Value="5">
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Fill" Value="#30859a"/>
                                    <Setter Property="Stroke" Value="Black" />
                                    <Setter Property="StrokeThickness" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock Text="Reception détails" Width="60" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="5"/>
                <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="5" Grid.Row="1"/>
                <Ellipse Grid.Column="5" Grid.Row="1">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding request.state.event_types.id}" Value="6">
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Fill" Value="#30859a"/>
                                    <Setter Property="Stroke" Value="Black" />
                                    <Setter Property="StrokeThickness" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock Text="Demande Q. Satisfaction" Width="60" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="6"/>
                <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="6" Grid.Row="1"/>
                <Ellipse Grid.Column="6" Grid.Row="1">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding request.state.event_types.id}" Value="7">
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Fill" Value="#30859a"/>
                                    <Setter Property="Stroke" Value="Black" />
                                    <Setter Property="StrokeThickness" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock Text="Reception Q. Satisfaction" Width="60" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="7"/>
                <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="7" Grid.Row="1"/>
                <Ellipse Grid.Column="7" Grid.Row="1">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding request.state.event_types.id}" Value="8">
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Fill" Value="#30859a"/>
                                    <Setter Property="Stroke" Value="Black" />
                                    <Setter Property="StrokeThickness" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock Text="Demande commission" Width="60" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="8"/>
                <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="8" Grid.Row="1"/>
                <Ellipse Grid.Column="0" Grid.Row="8">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding request.state.event_types.id}" Value="9">
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Fill" Value="#30859a"/>
                                    <Setter Property="Stroke" Value="Black" />
                                    <Setter Property="StrokeThickness" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock Text="Réception commission" Width="60" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="9"/>
                <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="9" Grid.Row="1"/>
                <Ellipse Grid.Column="9" Grid.Row="1">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding request.state.event_types.id}" Value="10">
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Fill" Value="#30859a"/>
                                    <Setter Property="Stroke" Value="Black" />
                                    <Setter Property="StrokeThickness" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="#808080" Height="2" Grid.ColumnSpan="10" Margin="40,0" Grid.Row="1" Panel.ZIndex="-100" />
                <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="10" Text="{Binding request.state.event_types.description}" />
            </Grid>
            <Border BorderThickness="2" BorderBrush="#30859a" Grid.Column="0" Grid.Row="1" />
        </Grid>

        <!-- Organisation recommandée -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FF30859A">
                <Label Content="Organisation recommandée" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontWeight="Bold" FontSize="14"/>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding cmdAddProposition}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PrototypeEDUCOM;component/Ressource/addWhite.png" Width="20" Height="20" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListView ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2" Grid.Row="1" BorderBrush="#FF30859A" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding propositions}" x:Name="list">
                <ListView.View >
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Sigle" DisplayMemberBinding="{Binding program.organisation.name}" />
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding program.organisation.name}" />
                            <GridViewColumn Header="Ville" DisplayMemberBinding="{Binding program.organisation.city}" />
                            <GridViewColumn Header="Pays" DisplayMemberBinding="{Binding program.organisation.country}" />
                            <GridViewColumn Header="Inscription">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding inscription}" Command="{Binding cmdInscription}" CommandParameter="{Binding}">
                                            <Style TargetType="{x:Type CheckBox}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isInscription}" Value="true">
                                                        <Setter Property="IsEnabled" Value="{Binding inscription}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ElementName=list, Path=DataContext.cmdDeleteProposition}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/PrototypeEDUCOM;component/Ressource/delete.png" Width="15" Height="15" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
