App.xaml

<Application x:Class="PrototypeEDUCOM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View\LoginView.xaml">
    <Application.Resources>
        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="2,-1"/>
            <Style.Triggers>
                 <!-- setting up triggers for alternate background colors -->
                 <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#f8f8f8"></Setter>
                 </Trigger>
                 <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#f1f1f1"></Setter>
                 </Trigger>
             </Style.Triggers>
             <!-- setting row height here --> 
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Padding" Value="-3,-1" />

        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="1,0,0,1" BorderBrush="Black" Background="Red">
                            <TextBlock Height="30" Margin="0" VerticalAlignment="Center" x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="-3,-1" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            
        </Style>
    </Application.Resources>
</Application>
