View/Organisations/Programs/Campuses/DeleteCampusView.xaml

<Window x:Class="PrototypeEDUCOM.View.Organisations.Programs.Campuses.DeleteCampusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete" SizeToContent="Height" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF30859A" >
            <Image  Source="/PrototypeEDUCOM;component/Ressource/titleAddCampus.png"  Margin="10,0,10,0" Width="40" Height="40" Panel.ZIndex="23"/>
            <Label Content="Supprimer un campus" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="0" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="En supprimant cet élément vous allez suppimer toutes les dépendances qui sont liées: " HorizontalAlignment="Left" Margin="10,4,4,4"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4">
                <Label Content="{Binding nbrProposition}" />
                <Label Content=" inscription(s)" />
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button IsEnabled="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding cmdDelete}" Background="#FFEEEEEE" BorderBrush="#FFAAAAAA" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PrototypeEDUCOM;component/Ressource/archive.png" Width="30" Height="30" />
                    <TextBlock Text="Archiver" Margin="10,0" VerticalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding cmdDelete}" Background="#FFEEEEEE" BorderBrush="#FFAAAAAA" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PrototypeEDUCOM;component/Ressource/delete.png" Width="30" Height="30" />
                    <TextBlock Text="Supprimer" Margin="10,0" VerticalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextAlignment="Right" Padding="0,2,7,0" VerticalAlignment="Bottom" Background="#FF30859A" Text="EDUCOM Manager © Wavemind, 2014" Height="20" HorizontalAlignment="Stretch" FontSize="10" FontStyle="Italic" Foreground="#FFBACFD4"/>
            <Border BorderThickness="1,1,0,0" BorderBrush="#FF30859A" Grid.Column="1">
                <Image Source="/PrototypeEDUCOM;component/Ressource/logoSmall.png" Height="34" VerticalAlignment="Top" Width="34" Panel.ZIndex="55"/>
            </Border>
        </Grid>
    </Grid>
</Window>