View/Organisation/ListOrganisationUCView.xaml

<UserControl x:Class="PrototypeEDUCOM.View.Organisation.ListOrganisationUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Liste des organisations-->
        <Grid Grid.Row="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FF30859A">
                <Label Content="Liste des organisations"  Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14"/>
                <Label Content="{Binding nbrOrganisation}"  VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontWeight="Bold"/>
                <Label Content="Organisation(s)" VerticalAlignment="Center" Foreground="White" FontStyle="Italic"/>
            </StackPanel>
            <Border BorderThickness="2" BorderBrush="#30859a" Grid.Row="1" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Background="White" HorizontalAlignment="Stretch" Margin="2,2,2,0">
                <Label Content="Filtre" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Pays" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox Height="30" Width="100" Margin="5,0,0,0"  ItemsSource="{Binding countries}" DisplayMemberPath="Value"  SelectedValuePath="Key" SelectedValue="{Binding filterCountry}" />
                <Button Content="Appliquer" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding cmdFilter}"></Button>
            </StackPanel>
            <ListView ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2" HorizontalAlignment="Stretch" BorderBrush="#FF30859A" BorderThickness="2" VerticalAlignment="Stretch" ItemsSource="{Binding organisations}" x:Name="list" Grid.Row="2" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding name}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Nom" Command="{Binding cmdSort}" CommandParameter="name" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding city}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Ville" Command="{Binding cmdSort}" CommandParameter="city" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding country}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Pays" Command="{Binding cmdSort}" CommandParameter="country" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <!-- Bouton accès détail d'une demande -->
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ElementName=list, Path=DataContext.cmdViewDetail}" CommandParameter="{Binding}">
                                            <Image Source="../../Ressource/show.png" Width="20" Height="20" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>       
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding cmdAdd}" Background="#FFEEEEEE" BorderBrush="#FFAAAAAA" Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/PrototypeEDUCOM;component/Ressource/add.png" Width="30" Height="30" />
                <TextBlock Text="Ajouter une organisation" VerticalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
