View/Organisation/ShowProgramUCView.xaml

<UserControl x:Class="PrototypeEDUCOM.View.Organisation.ShowProgramUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Fiche Programme" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Command="{Binding cmdEdit}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Ressource/edit.png" Width="20" Height="20" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding cmdDelete}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Ressource/delete.png" Width="20" Height="20" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                <Label Content="Date début" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                <Label Content="Date fin" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                <Label Content="{Binding program.program_types.name}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" />
                <Label Content="{Binding program.begin_date, StringFormat={}{0:dd/MM/yyyy}}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                <Label Content="{Binding program.end_date, StringFormat={}{0:dd/MM/yyyy}}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <Label Content="Les contacts" />
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                    <Label Content="Liste des campus" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding cmdAddCampus}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Ressource/add.png" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <ListView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding campuses}" x:Name="list">
                    <ListView.View >
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn  Header="Nom" DisplayMemberBinding="{Binding name}" />
                                <!-- Bouton de détail d'un programme -->
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ElementName=list, Path=DataContext.cmdDeleteCampus}" CommandParameter="{Binding}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="../../Ressource/delete.png" Width="15" Height="15" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                    <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding cmdAddCampus}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Ressource/edit.png" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
            
    </Grid>
</UserControl>
