View/Customer/AddStudentView.xaml

<Window x:Class="PrototypeEDUCOM.View.Customer.AddStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddStudentView" Width="300" SizeToContent="Height"  ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
  
        </Grid.RowDefinitions>
        <Label Content="Ajouter un étudiant" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="0" />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Sex" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,10,6" Grid.Row="0" />
            <Label Content="Nom" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,10,6" Grid.Row="1"/>
            <Label Content="Prénom" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,10,6" Grid.Row="2"/>
            <Label Content="Parenté" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,10,6" Grid.Row="3"/>
            <Label Content="Date de naissance" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,10,6" Grid.Row="4"/>

            <ComboBox SelectedIndex="{Binding genderIndex}" ItemsSource="{Binding genders}" Grid.Row="0" Grid.Column="1" Margin="10,8,10,8" />
            
            <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBox Text="{Binding firstname}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,8,10,2" Grid.Row="2" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="11,0,0,6">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding validFirstname}" Value="{x:Null}">
                                    <Setter Property="Text" Value="Champ obligatoire"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding validFirstname.valid}" Value="false">
                                    <Setter Property="Text" Value="{Binding validFirstname.message}"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding validFirstname.valid}" Value="true">
                                    <Setter Property="Text" Value="{Binding validFirstname.message}"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding lastname}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,8,10,2" Grid.Row="1" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="11,0,0,6">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding validLastname}" Value="{x:Null}">
                                    <Setter Property="Text" Value="Champ obligatoire"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding validLastname.valid}" Value="false">
                                    <Setter Property="Text" Value="{Binding validLastname.message}"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding validLastname.valid}" Value="true">
                                    <Setter Property="Text" Value="{Binding validLastname.message}"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

                <ComboBox SelectedIndex="{Binding kinshipIndex}" ItemsSource="{Binding kinships}" Grid.Row="3" Grid.Column="1" Margin="10,8,10,8" />

                <StackPanel Grid.Column="1" Grid.Row="4">
                    <DatePicker SelectedDate="{Binding birthday}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,8,10,2" Grid.Column="1" Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="11,0,0,6">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding validBirthday}" Value="{x:Null}">
                                        <Setter Property="Text" Value="Champ obligatoire"/>
                                        <Setter Property="Foreground" Value="Gray"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding validBirthday.valid}" Value="false">
                                        <Setter Property="Text" Value="{Binding validBirthday.message}"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding validBirthday.valid}" Value="true">
                                        <Setter Property="Text" Value="{Binding validBirthday.message}"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
        </Grid>

        <Button Content="Ajouter" Command="{Binding cmdAdd}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>

    </Grid>
</Window>
