View/Customer/AddStudentView.xaml

<Window x:Class="PrototypeEDUCOM.View.Customer.AddStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddStudentView" Width="300" SizeToContent="Height"  ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
  
        </Grid.RowDefinitions>
        <Label Content="Ajouter un étudiant" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="0" />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Sex" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="0" />
            <Label Content="Nom" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="1"/>
            <Label Content="Prénom" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="2"/>
            <Label Content="Parenté" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="3"/>
            <Label Content="Date de naissance" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="4"/>


            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0">
                <RadioButton GroupName="kinship" Content="Homme" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <RadioButton GroupName="kinship" Content="Femme" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </StackPanel>
            <TextBox Text="{Binding firstname}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,2,10,2" Grid.Row="2" Grid.Column="1" />
            <TextBox Text="{Binding lastname}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,2,10,2" Grid.Row="1" Grid.Column="1" />
            <ComboBox SelectedIndex="{Binding kinshipIndex}" ItemsSource="{Binding kinships}" Grid.Row="3" Grid.Column="1" Margin="10,2,10,2" >
                <ComboBoxItem Tag="father">Père</ComboBoxItem>
                <ComboBoxItem Tag="mother">Mère</ComboBoxItem>
                <ComboBoxItem Tag="uncle">Oncle</ComboBoxItem>
            </ComboBox>
            <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,2,10,2" Grid.Column="1" Grid.Row="4"/>
        </Grid>

        <Button Content="Ajouter" Command="{Binding cmdAdd}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>

    </Grid>
</Window>
