View/Customer/ListCustomerUCView.xaml

<UserControl x:Class="PrototypeEDUCOM.View.Customer.ListCustomerUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#30859a">
                <Label Content="Liste des clients"  Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14"/>
                <Label Content="{Binding nbrCustomer}"  VerticalAlignment="Center" Margin="0,0,2,0" Foreground="White" FontWeight="Bold"/>
                <Label Content="Client(s)" VerticalAlignment="Center" Foreground="White" FontStyle="Italic"/>
            </StackPanel>
            <Border BorderThickness="2" BorderBrush="#30859a" Grid.Row="1" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Background="White" HorizontalAlignment="Stretch" Margin="2,2,2,0">
                <Label Content="Filtres" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Pays" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox Height="30" Width="100" Margin="5,0,0,0" Text="Sélection pays">
                    <ComboBoxItem Name="cbi1">Suisse</ComboBoxItem>
                    <ComboBoxItem Name="cbi2">Italie</ComboBoxItem>
                    <ComboBoxItem Name="cbi3">France</ComboBoxItem>
                </ComboBox>
                <Label Content="Langue" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox Height="30" Width="100" Margin="5,0,10,0" Text="Sélection langue">
                    <ComboBoxItem>Francais</ComboBoxItem>
                    <ComboBoxItem>Italien</ComboBoxItem>
                    <ComboBoxItem>Anglais</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <ListView ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2" HorizontalAlignment="Stretch" BorderBrush="#30859a" BorderThickness="2" VerticalAlignment="Stretch" ItemsSource="{Binding customers}" x:Name="list" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding firstname}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Prénom" Command="{Binding cmdSort}" CommandParameter="firstname" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding lastname}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Nom" Command="{Binding cmdSort}" CommandParameter="lastname" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding country}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Pays" Command="{Binding cmdSort}" CommandParameter="lastname" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding city}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Ville" Command="{Binding cmdSort}" CommandParameter="lastname" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding language}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Langue" Command="{Binding cmdSort}" CommandParameter="lastname" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding add_date, StringFormat={}{0:dd/MM/yyyy}}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Création" Command="{Binding cmdSort}" CommandParameter="lastname" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Header="Pays" DisplayMemberBinding="{Binding country}" />
                            <!-- Bouton accès détail d'une demande -->
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ElementName=list, Path=DataContext.cmdViewDetail}" CommandParameter="{Binding}">
                                            <Image Source="../../Ressource/show.png" Width="20" Height="20" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding cmdAdd}" Width="138" Background="#FFEEEEEE" BorderBrush="#FFAAAAAA" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Width="135">
                <Image Source="/PrototypeEDUCOM;component/Ressource/add.png" Width="30" Height="30" />
                <TextBlock Text="Ajouter un client" VerticalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
