View/Customer/ShowCustumerUCView.xaml

<UserControl x:Class="PrototypeEDUCOM.View.Customer.ShowCustumerUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="565">
    <Grid>
        <Label Content="Titre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
        <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" FontWeight="Bold"/>
        <Label Content="Prénom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" FontWeight="Bold"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" FontWeight="Bold"/>
        <Label Content="Titre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0"/>
        <Label Content="Titre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,40,0,0"/>
        <Label Content="Titre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,70,0,0"/>
        <Label Content="Titre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,100,0,0"/>
        <Label Content="Date de Création" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,10,0,0" FontWeight="Bold"/>
        <Label Content="Adresse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,40,0,0" FontWeight="Bold"/>
        <Label Content="NPA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,70,0,0" FontWeight="Bold"/>
        <Label Content="Ville" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,100,0,0" FontWeight="Bold"/>
        <Label Content="Province" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,130,0,0" FontWeight="Bold"/>
        <Label Content="Pays" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,160,0,0" FontWeight="Bold"/>
        <Label Content="Titre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,10,0,0"/>
        <Label Content="Titre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,40,0,0"/>
        <Label Content="Titre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,70,0,0"/>
        <Label Content="Titre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,100,0,0" RenderTransformOrigin="0.265,0.615"/>


    </Grid>
</UserControl>
