View/Control/WorkflowRequest.xaml

<UserControl x:Class="Workflow.Control.WorklowRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workflow.Control"
             mc:Ignorable="d" >
    <Grid Grid.Row="1" Background="White" Name="jauge">
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Création" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10"/>
        <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="0" Grid.Row="1" />
        <Ellipse Grid.Column="0" Grid.Row="1">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding request.state.event_types.id}" Value="1">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Fill" Value="#30859a"/>
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <TextBlock Text="Proposition" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="1"/>
        <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="1" Grid.Row="1" />
        <Ellipse Grid.Column="1" Grid.Row="1">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding request.state.event_types.id}" Value="2">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Fill" Value="#30859a"/>
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <TextBlock Text="Inscription" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="2"/>
        <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="2" Grid.Row="1"/>
        <Ellipse Grid.Column="2" Grid.Row="1">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding request.state.event_types.id}" Value="3">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Fill" Value="#30859a"/>
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <TextBlock Text="Confirmation" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="3"/>
        <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="3" Grid.Row="1"/>
        <Ellipse Grid.Column="3" Grid.Row="1">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding request.state.event_types.id}" Value="4">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Fill" Value="#30859a"/>
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <TextBlock Text="Demande détails" Width="60" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="4" Grid.Row="1"/>
        <Ellipse Grid.Column="4" Grid.Row="1">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding request.state.event_types.id}" Value="5">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Fill" Value="#30859a"/>
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <TextBlock Text="Reception détails" Width="60" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="5"/>
        <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="5" Grid.Row="1"/>
        <Ellipse Grid.Column="5" Grid.Row="1">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding request.state.event_types.id}" Value="6">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Fill" Value="#30859a"/>
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <TextBlock Text="Demande Q. Satisfaction" Width="60" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="6"/>
        <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="6" Grid.Row="1"/>
        <Ellipse Grid.Column="6" Grid.Row="1">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding request.state.event_types.id}" Value="7">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Fill" Value="#30859a"/>
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <TextBlock Text="Reception Q. Satisfaction" Width="60" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="7"/>
        <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="7" Grid.Row="1"/>
        <Ellipse Grid.Column="7" Grid.Row="1">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding request.state.event_types.id}" Value="8">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Fill" Value="#30859a"/>
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <TextBlock Text="Demande commission" Width="60" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="8"/>
        <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="8" Grid.Row="1"/>
        <Ellipse Grid.Column="0" Grid.Row="8">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding request.state.event_types.id}" Value="9">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Fill" Value="#30859a"/>
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <TextBlock Text="Réception commission" Width="60" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="9"/>
        <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#808080" Grid.Column="9" Grid.Row="1"/>
        <Ellipse Grid.Column="9" Grid.Row="1">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding request.state.event_types.id}" Value="10">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Fill" Value="#30859a"/>
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="#808080" Height="2" Grid.ColumnSpan="10" Margin="40,0" Grid.Row="1" Panel.ZIndex="-100" />
    </Grid>
</UserControl>
