View/LoginView.xaml

<Window x:Class="PrototypeEDUCOM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:LoadingControl.Control"
        Title="Connexion EDUCCOM Manager" SizeToContent="Height" Width="318" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Image Source="/PrototypeEDUCOM;component/Ressource/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="272" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding loading}" Value="true">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel>
            <Label Content="{Binding message}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE63333" Height="33"  />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Label Content="Login" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0,6,0,6" />
                <Label Content="Pass" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,6,0,6"/>

                <TextBox Text="{Binding login, Mode=OneWayToSource}" Grid.Row="0" Grid.Column="1"  Margin="10,8,60,8" />
                <TextBox Text="{Binding pass, Mode=OneWayToSource}" Grid.Row="1" Grid.Column="1" Margin="10,8,60,8" />
                
            </Grid>
                <!-- Button submit -->
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="35" Command="{Binding btnLogin}" Background="#FFEEEEEE" BorderBrush="#FFAAAAAA" Grid.Row="2"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PrototypeEDUCOM;component/Ressource/login.png" Width="30" Height="30" />
                        <TextBlock Text="Connexion" VerticalAlignment="Center" Margin="6,0" FontWeight="Bold" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding loading}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <control:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

    </Grid>
</Window>
