View/MainView.xaml

<Window x:Class="PrototypeEDUCOM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PrototypeEDUCOM.View"
        Title="EDUCOM Manager" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285" />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TabControl Margin="10,10,10,10" ItemsSource="{Binding tabs.Values}" SelectedItem="{Binding selectedTab}" Grid.Row="1" Grid.ColumnSpan="3">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Content" Value="{Binding content}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="TabItem">
                                <StackPanel Width="120">
                                    <Image Source="{Binding icon}" Width="30" Height="30" Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding header}" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF30859A" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <Image Source="/PrototypeEDUCOM;component/Ressource/logo.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="79"  VerticalAlignment="Center" Width="256"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBox Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" FontSize="22"/>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="37" Background="#FFEEEEEE" BorderBrush="#FFAAAAAA">
                    <Image Source="/PrototypeEDUCOM;component/Ressource/search.png" />
                </Button>
            </StackPanel>

            <CheckBox Content="Cients" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
            <CheckBox Content="Demandes" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"  Grid.Column="1"/>
            <CheckBox Content="Organisations" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"  Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="A Propos" VerticalAlignment="Top" TextDecorations="Underline" Grid.Column="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Aide" VerticalAlignment="Top" TextDecorations="Underline" Grid.Column="1"/>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FFEEEEEE" BorderBrush="#FFAAAAAA" HorizontalAlignment="Left" Command="{Binding cmdLogout}" Margin="0,10,10,0" Content="Déconnexion" VerticalAlignment="Top" Grid.Column="2"/>
            <Border BorderThickness="1" BorderBrush="#30859a" Grid.ColumnSpan="3" Grid.Row="1" Margin="15" />

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="16" Background="#ebebeb">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6" Orientation="Horizontal">
                    <Image Source="/PrototypeEDUCOM;component/Ressource/userLogin.png" Width="40" Height="40" />
                    <StackPanel>
                        <TextBlock Text="{Binding user.fullName}" FontWeight="Bold" />
                        <TextBlock Text="{Binding user.role}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
